loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "filtered" {
  targets = discovery.docker.local.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "^(loki|grafana|rabbitmq|alloy)$"
    action        = "keep"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.filtered.output
  forward_to = [loki.write.default.receiver]

  labels = {
    job             = "docker",
    container_name  = "{{ .ContainerName }}",
    image           = "{{ .Image }}",
  }
}
